.item-container {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    justify-items: center;
    margin-bottom: 40px;
}

.item {
    text-align: center;
}

.cost-container {
    margin-bottom: 40px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 400px;
    margin: 20px auto;
}

.card-container h2 {
    margin-bottom: 8px;
}

.card-container p {
    margin-bottom: 16px;
}

.address-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 400px;
    margin: 20px auto;
    margin-bottom: 40px;
}

.address-container h2 {
    margin-bottom: 8px;
}

.address-container p {
    margin-bottom: 16px;
}

h1{
    font-size: 52px;
    font-weight: bold;
    color: #000000;
    line-height: 1.5;
}

h3 {
    font-size: 36px;
    font-weight: bold;
    color: #000000;
    line-height: 1.5;
}